from abc import ABC, abstractmethod

import numpy as np


class Ensemble:
    """
    Ensemble of more models for better prediction.
    E.g., any extracted entity can say something about the predicted output and
    contribute to higher probability of choosing the one and correct action.
    Other evaluators can be added with various weights for each evaluator/model.
    """

    def __init__(self, action_names: list,
                 evaluators: list,
                 tokenizer,
                 weights=None) -> None:
        """
        Ensemble needs to have target classes names,
        evaluators must implement fit, predict and get_entities methods.
        Tokenizer is needed for the query_text input.

        Parameters
        ----------
        action_names: list of str
            action names (classes of target)
        evaluators: list of :class:`Evaluator`
            The order does matter.
        tokenizer: :class:`nb_query_eval.Tokenizer`
        """
        self.action_names = action_names
        self.evaluators = evaluators
        self._evaluated_actions = zip(
            np.zeros(len(action_names)),
            range(len(action_names)),
            self.action_names)
        self.tokenizer = tokenizer
        self.weights = weights
        self.tokens = []
        self.entities = {}

    def fit(self, query_text: str):
        """
        Fits the :class:`Tokenizer` with query_text,
        then fit each evaluator in order with tokens from Tokenizer.
        In the end, updates the tokens generated by
        tokenizer (extracted entities, etc.) and entities as empty dict.
        Therefore each fit renews the Ensemble's "memory".

        Doesn't return anything, just updates self's tokens and entities

        Parameters
        ----------
        query_text: str
            input text to evaluate

        """
        tokens = self.tokenizer.fit(query_text)
        for i in range(len(self.evaluators)):
            tokens = self.evaluators[i].fit(tokens)
        self.tokens = tokens
        self.entities = {}

    def evaluate(self, weights=None, sort_output=False):
        """
        Calls :func:`~Ensemble._predict` method with given weights
        and evaluates probability for each action.

        Parameters
        ----------
        weights: list
            Default None - equal weight for each evaluator.
            Weight of prediction for each evaluator.
            Needs to be in order of evaluators list
        sort_output:
            Default: False. Sort output actions by probability of result,
            in descending order.

        Returns
        -------
        list of lists
            evaluated actions as list of
            [ probability, number_of_action, action_name ] in specified order.
        """
        if weights:
            self.weights = weights
        action_probas = self._predict(self.weights)
        evaluated_actions = list(
            zip(action_probas, range(len(self.action_names)),
                self.action_names))

        self._evaluated_actions = evaluated_actions
        if sort_output:
            return self.sort_by_proba_then_action_number(evaluated_actions)

        return evaluated_actions

    def sort_by_proba_then_action_number(self, evaluated_actions):
        """Sort by evaluated probabilities, then by action number"""
        ea = sorted(evaluated_actions, key=lambda t: t[1], reverse=False)
        ea = sorted(ea, key=lambda t: t[0], reverse=True)
        return ea

    def _predict(self, weights=None):
        r"""
        Predicts the probability of each action multiplied by given weights.
        Updates predicted entities, if any :class:`Evaluator`
        works also like entity extractor.

        Using weighted summation over predictions of given estimators,
        :math:`\sum_{i=0}^{E}\mathbb{P}(\mathbb{y}|\mathbb{X})w_i`,
        where E is number of estimators and w is vector of weights.

        Resulting probability vector is normalized.

        Parameters
        ----------
        weights: list
            Default None - equal weight for each evaluator.
            Weight of prediction for each evaluator.
            Needs to be in order of evaluators list
        Returns
        -------
        list
            normalized probabilities for each action
        """
        if weights is None:
            weights = [1.0] * len(self.evaluators)
        entities = {}
        action_probas = np.zeros(len(self.action_names))
        for e, w in zip(self.evaluators, weights):
            pred = np.array(e.predict())
            action_probas = action_probas + (pred * w)
            entities.update(e.get_entities())
        self.entities = entities
        normalized = [x / sum(action_probas) for x in action_probas]
        return normalized


class Evaluator(ABC):
    """
    Base class for Evaluators
    """

    @abstractmethod
    def fit(self, tokens: list):
        """
        Fits tokens and action_names list

        Returns
        -------
        list
            updated tokens
        """
        return tokens

    @abstractmethod
    def predict(self):
        """
        Predict probability for each action name

        Returns
        -------
        list
            probabilities per action
        """
        return []

    def get_entities(self):
        """
        If Evaluator is entity extractor,
        implements returning the extracted entities

        Returns
        -------
        dict
            entities as {'name': 'extracted_text'}
        """
        return {}
